# xkcd plot goes here
with plt.xkcd():

  fig = plt.figure()
  ax = fig.add_axes((0.1, 0.2, 0.6, 0.5))
  #ax.spines.right.set_color('none')
  #ax.spines.top.set_color('none')
  ax.set_xticks([])
  ax.set_yticks([])
  ax.set_xlim([0, 110])
  ax.set_ylim([-80, 65])

  data = np.ones(120)
  data[5:30] -= np.arange(25)
  data[70:] -= np.arange(50)

  ax.annotate('The day I Started\ncoding with Python', xy=(29, -24.5), arrowprops=dict(arrowstyle='<-'), xytext=(29, -60))
  ax.annotate('The day I got comfortable\ncoding with Python', xy=(70, 1), arrowprops=dict(arrowstyle='->'), xytext=(20, 30))
  ax.plot(data)

  ax.set_xlabel('time')
  ax.set_ylabel('Stress Levels')
  fig.text(0.4, 0.01, 'Stress trend ever since\nI started learning Python', ha='center')
  fig.text(0.15, 0.75, 'Developed by David Nworie', va='center')

  plt.show()
